# EDISATRANSPORTE

./: ._google-services.json  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edisatransporte/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edisatransporte/: BienvenidoActivity.java  CarritoActivity.java  ComidaListActivity.java  CustomerMapActivity.java  DetallesActivity.java  DireccionesListActivity.java  DomiciliosActivity.java  FinalizarActivity.java  IndexActivity.java  LocationUpdatesService.java  LoginActivity.java  MainActivity.java  MiPerfilActivity.java  ProductosActivity.java  RedesSocialesActivity.java  Utils.java  ViajemainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/edisatransporte/Class/: LoadingDialog.java
app/src/main/java/com/example/edisatransporte/Cliente/: BackgroundLocationUpdateService.java  Cita.java  Cliente.java  Estudios.java  Producto.java  locali.java
app/src/main/java/com/example/edisatransporte/FirmaQR/: CanvasActivity.java  InicioActivity.java  MyCanvas.java  TestActivity.java
app/src/main/java/com/example/edisatransporte/HomeAdapter/: CategoriesHelperClass.java  FeaturedAdapter.java  FeaturedHelperClass.java
app/src/main/java/com/example/edisatransporte/HomeAdapter2/: CategoriesHelperClass2.java  FeaturedAdapter2.java  FeaturedHelperClass2.java
app/src/main/java/com/example/edisatransporte/Maps/: Utils.java  (+5 more)
app/src/main/res/anim/: side_anim.xml
app/src/main/res/drawable/: background_bg.xml  bgprogres.xml  bore.xml  btn_redondeado_white.xml  btncuadrado.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  carexito.xml  cercleshape.xml  container_bg.xml  exito.xml  input.xml  recyclerview_bg.xml  users_bg.xml  warf.xml
app/src/main/res/drawable-v24/: btn_redondeado_whiteblack.xml  ic_add_to_queue_black_24dp.xml  iconmarket2.xml  regis.xml
app/src/main/res/layout/: activity_agregar_equipo.xml  activity_agregar_incidente.xml  activity_bienvenido.xml  activity_carrito.xml  activity_comida_list.xml  activity_customer_map.xml  activity_customer_map2.xml  activity_detalles.xml  activity_direcciones_list.xml  activity_domicilios.xml  activity_driver_map.xml  activity_finalizar.xml  activity_gasto.xml  activity_gastos_imagenes.xml  activity_image_equipo.xml  activity_index.xml  activity_infv.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_mainlocation.xml  activity_mainviaje.xml  activity_menufrag.xml  activity_mi_perfil.xml  activity_mis_viajes.xml  activity_productos.xml  activity_q_r.xml  activity_qrequipo.xml  activity_qrl.xml  activity_redes_sociales.xml  activity_registra_pac.xml  activity_test.xml  activity_ubicacion.xml  activity_viaje_maps.xml  activity_viajemain.xml  activity_viajes_d_list.xml  activity_viajes_dis.xml  activity_viajes_fin.xml  activity_welcome.xml  canceldes.xml  (+27 more)
app/src/main/res/menu/: main_menu.xml  main_menuviaje.xml  menurecy.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/edisatransporte/: ExampleUnitTest.java
(+39 files in other folders)
