<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="INICIO"
            android:icon="@drawable/operador"/>
        <item android:id="@+id/nav_menup"
            android:title="MENÚ PRINCIPAL"
            android:icon="@drawable/home"/>
        <item android:id="@+id/nav_agregagasto"
            android:title="AGREGAR GASTO"
            android:icon="@drawable/agendarc"/>
        <item android:id="@+id/nav_agregaincidente"
            android:title="AGREGAR INCIDENTE"
            android:icon="@drawable/warf"/>
        <item android:id="@+id/nav_firmacarta"
            android:title="FIRMAR CARTA PORTE"
            android:icon="@drawable/agendarc"/>
        <item android:id="@+id/nav_finalizaviaje"
            android:title="FINALIZAR VIAJE"
            android:icon="@drawable/regis"/>

    </group>

</menu>