<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viaje.ImageEquipoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txttipo"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="Tipo de carga"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="346dp"
            android:layout_height="264dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/logoe"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="Equipo :"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/concepto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:hint="Equipo"
            android:textColorHint="#000"
            android:inputType="text" />

        <Button
            android:id="@+id/btnchoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/btn_redondeado_white"
            android:textColor="@color/quantum_white_100"
            android:text="Tomar foto" />

        <Button
            android:id="@+id/btnup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/quantum_white_100"
            android:background="@drawable/btn_redondeado_white"
            android:text="Agregar Equipo" />
    </LinearLayout>
</ScrollView>