<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/txtspi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="REGISTRATE"
    android:textColor="#FFF"
    android:textSize="18sp"
    android:padding="10sp"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />
